﻿body {
    background-color: skyblue;
    font-family: Arial, sans-serif;
}

.container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    max-width: 1100px;
    padding: 20px;
    margin-top: 50px;
}

.logo {
    display: block;
    margin: 0 auto 30px;
    max-width: 100%;
}

h2 {
    color: mediumblue;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

label {
    color: mediumblue;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    color: darkblue;
    display: block;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}

button[type="submit"] {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin: 30px auto 0;
    padding: 10px 20px;
    text-align: center;
    transition: background-color 0.3s ease;
    width: 100%;
}

    button[type="submit"]:hover {
        background-color: lightskyblue;
    }

.forgot-password {
    color: #666;
    display: block;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
}

    .forgot-password:hover {
        color: #333;
    }
